{
	"FileVersion": 3,
	"EngineAssociation": "{82557E66-432D-29B3-9937-7B892288243B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeCore",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeSample",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		}
	]
}